[buildout]
extends = http://dist.plone.org/release/4.3.6/versions.cfg
parts = zeoserver

[versions]
zc.buildout = 2.2.1
setuptools = 7.0

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
monitor-address = 8101
effective-user = zope-www
file-storage =  /var/zeodb/filestorage/Data.fs
blob-storage = /var/zeodb/blobstorage
